spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.application.name=user
server.port=8080

#sprindoc.api-docs.path = /qaportal-openapi
